C:\Matheus\URI-1134\bin\Debug\netcoreapp3.1\URI-1134.exe
C:\Matheus\URI-1134\bin\Debug\netcoreapp3.1\URI-1134.deps.json
C:\Matheus\URI-1134\bin\Debug\netcoreapp3.1\URI-1134.runtimeconfig.json
C:\Matheus\URI-1134\bin\Debug\netcoreapp3.1\URI-1134.runtimeconfig.dev.json
C:\Matheus\URI-1134\bin\Debug\netcoreapp3.1\URI-1134.dll
C:\Matheus\URI-1134\bin\Debug\netcoreapp3.1\URI-1134.pdb
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.csprojAssemblyReference.cache
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.AssemblyInfoInputs.cache
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.AssemblyInfo.cs
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.csproj.CoreCompileInputs.cache
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.dll
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.pdb
C:\Matheus\URI-1134\obj\Debug\netcoreapp3.1\URI-1134.genruntimeconfig.cache
